<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/menu_app"
        android:icon="@drawable/icn_app"
        android:title="App"
        />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/icn_setting"
        android:title="Setting"
        />


</menu>