<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_16sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="Reset Password !"
            android:textColor="@color/secondary"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/regular"
            android:text="Please enter your recovery email address to reset your password. we send reset link to your email address."
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


        <EditText
            android:id="@+id/userEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/cl_edit_text_bg"
            android:fontFamily="@font/bold"
            android:hint="Enter your email address"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="@dimen/_12sdp"
            android:textColorHint="@color/hintColor" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:backgroundTint="@color/secondary"
            android:fontFamily="@font/bold"
            android:text="Send Reset Link"
            app:cornerRadius="14dp" />

    </LinearLayout>
</ScrollView>